# OpenWebServer

./: .gitignore  README.md  pom.xml
res/: privkey1.pem
src/: SSLEngineTestCase.java
src/com/openwebserver/api/: API.java  Hidden.java
src/com/openwebserver/core/: Domain.java  WebException.java  WebServer.java
src/com/openwebserver/core/Annotations/: Session.java
src/com/openwebserver/core/Connection/: Connection.java  ConnectionDescription.java  ConnectionWriter.java
src/com/openwebserver/core/Content/: Code.java  Content.java
src/com/openwebserver/core/Handlers/: RequestHandler.java  RouteRegister.java  SessionHandler.java
src/com/openwebserver/core/Objects/: Domain.java  Request.java  Response.java
src/com/openwebserver/core/Objects/Headers/: Attribute.java  Header.java  Headers.java
src/com/openwebserver/core/Routing/: Route.java  Router.java  Routes.java
src/com/openwebserver/core/Security/: Certificate.java  KeyManager.java  SecurityManager.java
src/com/openwebserver/core/Security/Authorization/: Authentication.java  Authorizer.java  Authorizor.java
src/com/openwebserver/core/Security/Authorization/JWT/: JsonWebToken.java
src/com/openwebserver/core/Security/CORS/: CORS.java  Policy.java
src/com/openwebserver/core/Security/ContentFilter/: Accept.java
src/com/openwebserver/core/Security/SSL/: Certificate.java  KeyManager.java
src/com/openwebserver/core/Security/Sessions/: Session.java  SessionManager.java
src/com/openwebserver/core/Security/Sessions/Annotations/: Session.java
src/com/openwebserver/core/Sessions/: Session.java  SessionManager.java
src/com/openwebserver/core/connection/: Connection.java  ConnectionContent.java  ConnectionDescription.java  ConnectionManager.java  ConnectionWriter.java
src/com/openwebserver/core/connection/client/: Connection.java
src/com/openwebserver/core/connection/client/utils/: Handover.java  SocketContent.java  SocketReader.java  SocketWrapper.java  SocketWriter.java
src/com/openwebserver/core/connection/security/: Certificate.java  ContextManager.java  ContextProvider.java
src/com/openwebserver/core/connection/server/: ServerSocket.java  SocketManager.java
src/com/openwebserver/core/connection/server/utils/: ServerImplantation.java
src/com/openwebserver/core/content/: Code.java  Content.java
src/com/openwebserver/core/handlers/: ConnectionHandler.java  ContentHandler.java  RequestHandler.java  RouteRegister.java  SessionHandler.java
src/com/openwebserver/core/http/: Attribute.java  Cookie.java  Header.java  Headers.java
src/com/openwebserver/core/http/content/: Code.java  Content.java
src/com/openwebserver/core/objects/: Cookie.java  Domain.java  Request.java  Response.java
src/com/openwebserver/core/objects/headers/: Attribute.java  Header.java  Headers.java
src/com/openwebserver/core/routing/: Route.java  Router.java  Routes.java
src/com/openwebserver/core/security/: SecurityManager.java
src/com/openwebserver/core/security/CORS/: CORS.java  Policy.java  PolicyManager.java
src/com/openwebserver/core/security/SSL/: Certificate.java  KeyManager.java
src/com/openwebserver/core/security/authorization/: Authorize.java  Authorizer.java
src/com/openwebserver/core/security/authorization/JWT/: JsonWebToken.java
src/com/openwebserver/core/security/content/: Accept.java
src/com/openwebserver/core/security/sessions/: Session.java  SessionManager.java
src/com/openwebserver/core/security/sessions/annotations/: Session.java
src/com/openwebserver/services/: ServiceManager.java
src/com/openwebserver/services/Annotations/: Route.java
src/com/openwebserver/services/Objects/: Service.java
src/com/openwebserver/services/annotations/: Route.java
src/com/openwebserver/services/objects/: Service.java
src/main/java/com/openwebserver/core/: WebException.java
src/main/java/com/openwebserver/core/Handlers/: RequestHandler.java
src/main/java/com/openwebserver/core/Security/Authorization/: Authorizor.java
src/main/java/com/openwebserver/services/Objects/: Service.java
src/test/java/: Main.java
tests/: Level2.java  Main.java  Nested.java  POST.java  REST.java  Service.java  SessionService.java  SessionTest.java
