<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.openwebserver.core</groupId>
    <artifactId>OpenWebServer</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.TreeArrayList</groupId>
            <artifactId>TreeArrayList</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/ByteReader.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>FileManager</groupId>
            <artifactId>FileManager</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/FileManager.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/json-20190722.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Pair</groupId>
            <artifactId>Pair</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/Pair.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Reflection</groupId>
            <artifactId>Reflection</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/Reflection.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ByteReader</groupId>
            <artifactId>ByteReader</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/ByteReader.jar</systemPath>
        </dependency>
    </dependencies>
    
</project>